<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kartu Nama</title>
</head>
<style>
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 2px solid white; /* Tambahkan border putih */
    padding: 10px; /* Tambahkan padding */
    border-radius: 20px;
}

.popup img {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}

/* CSS untuk deskripsi */
.description {
    color: black;
    font-size: 18px;
    margin-top: 10px;
}
</style>
<body>
    <div class="container">
        <div class="profile-box">
                  <p id="playingText" style="display: none;">Avenged Sevenfold - Nightmare</p>
            <img src="https://raw.githubusercontent.com/reeoky/Card-Name/main/Img/menu.png" class="menu" onClick="hiasan()">
            <img src="https://i.ibb.co/0qPsQ5w/images-removebg-preview.png" class="setting" id="playButton">
            <audio id="myAudio">
        <source src="https://kosred.com/a/mlibtj.mp3" type="audio/mpeg">
    </audio>
            <img src="https://i.ibb.co/dBcNLC6/IMG-20230930-104513-741.jpg" class="profile" onclick="openProfilePopup()">
            <h3 id="typing-text"></h3>
            <p>X MIPA 6</p>
            <div class="medsos">
                <img src="https://raw.githubusercontent.com/reeoky/Card-Name/main/Img/facebook.png" class="facebook" onclick="fb()">
                <img src="https://raw.githubusercontent.com/reeoky/Card-Name/main/Img/instagram.png" class="instagram" onclick="ig()">
                 <img id="icon" src="https://www.freepnglogos.com/uploads/whatsapp-icon-png-image-28.png" class="WhatsApp" style="cursor: pointer;">
                <img src="https://raw.githubusercontent.com/reeoky/Card-Name/main/Img/tik-tok.png" class="tiktok" onclick="tik()">
            </div>
            <button type="button" onClick="kemana()">Follow Me</button>
            <div class="profile-bottom">
                <textarea style="border-color:white;" cols="30" rows="3">gak tau harus ngisi apa disini,ada saran buat diisi apa? kalo ada ketik aja disini</textarea>
            </div>
        </div>
    </div>
    <div id="popup" class="popup">
    <div class="popup-content">
        <img src="https://www.freepnglogos.com/uploads/whatsapp-icon-png-image-28.png" alt="Gambar">
        <p class="description">Scan itu bang kalo mau tau wa gw</p>
    </div>
</div>
    <div id="profilePopup" class="profile-popup">
        <div class="profile-popup-content">
            <img src="https://i.ibb.co/dBcNLC6/IMG-20230930-104513-741.jpg">
            <h3>Quotes Dikit</h3>
<p>"Dunia adalah fana, seperti fatamorgana di padang pasir yang muncul begitu indah namun lenyap dalam sekejap. Kita perlu menghargai setiap momen dan tindakan kita di dalamnya, karena seperti fatamorgana, kehidupan ini hanya sementara."<br><i><strong>-Moh Zaeni Sahrudin</i></strong></p>
            </div>
        </div>
    </div>

   <script src="script.js"></script>
    <script>
    document.getElementById("icon").addEventListener("click", function() {
        document.getElementById("popup").style.display = "block";
    });

    // Menyembunyikan popup saat diklik di luar gambar
    document.getElementById("popup").addEventListener("click", function(e) {
        if (e.target.id === "popup") {
            this.style.display = "none";
        }
    });
    </script>
</body>
                </html>
